### ISSUE TITLE
Nondeterministic segfault with coverage 5.3 and Python 3.6

### ISSUE THREAD

**Issue by colatkinson** [coveragepy/coveragepy#1149]
**Describe the bug**
While running tests with coverage enabled, the process will occasionally segfault, seemingly at random. I collected a [coredump](https://drive.google.com/file/d/1YWJQUVW_jkrYRVx8cNhI54y95eCyh9rl/view). After some digging, it appears that in `CTracer_handle_call`, the code is dereferencing `self->data_stack.stack[-1].file_data`.

More details included at the bottom.

**To Reproduce**

1. What version of Python are you using? 3.6.13
1. What version of coverage.py are you using? The output of `coverage debug sys` is helpful.
```
-- sys -------------------------------------------------------
                        version: 5.3
                       coverage: /home/colin/code/CryptVFS/env-CryptVFS/lib/python3.6/site-packages/coverage/__init__.py
                         tracer: -none-
                        CTracer: available
           plugins.file_tracers: -none-
            plugins.configurers: -none-
      plugins.context_switchers: -none-
              configs_attempted: .coveragerc
                   configs_read: /home/colin/code/CryptVFS/.coveragerc
                    config_file: /home/colin/code/CryptVFS/.coveragerc
                config_contents: b"# .coveragerc to control coverage.py\n[run]\nbranch = False\nparallel = True\nconcurrency = multiprocessing\n\n[paths]\nsource =\n    src/\n    */CryptVFS/src\n    *\\CryptVFS\\src\n\n[report]\n# Regexes for lines to exclude from consideration\nexclude_lines =\n    # enable the standard pragma\n    pragma: no cover\n\n    # don't complain about missing debug-only code\n    def __repr__\n\n    # don't complain if tests don't hit defensive assertion code\n    raise AssertionError\n    raise NotImplementedError\n\n    pass\n\n    # don't complain if non-runnable code isn't run\n    if 0:\n    if __name__ == .__main__.:\n\n    # abstract base class\n    [.][.][.]\n\n    if.*TYPE_CHECKING:\n\nignore_errors = True\n\ninclude = \n    src/*\n    */CryptVFS/src/*\n\nomit = \n    src/test/*\n    */CryptVFS/src/test/*\n    *\\CryptVFS\\src\\test/*\n\n    # Temporary hack until bluez is removed\n    src/bluez.py\n\n    # Passthrough fs impl is solely for testing\n    src/fs/ntfs_passthrough.py\n"
                      data_file: -none-
                         python: 3.6.13 (default, Feb 16 2021, 17:21:55) [GCC 10.2.0]
                       platform: Linux-5.11.15-arch1-2-x86_64-with-arch
                 implementation: CPython
                     executable: /home/colin/code/CryptVFS/env-CryptVFS/bin/python3.6
                   def_encoding: utf-8
                    fs_encoding: utf-8
                            pid: 12008
                            cwd: /home/colin/code/CryptVFS
                           path: /home/colin/code/CryptVFS/env-CryptVFS/bin
                                 /usr/lib/python36.zip
                                 /usr/lib/python3.6
                                 /usr/lib/python3.6/lib-dynload
                                 /home/colin/code/CryptVFS/env-CryptVFS/lib/python3.6/site-packages
                                 /home/colin/code/CryptVFS/env-CryptVFS/src/nose/build/lib
                                 /home/colin/code/CryptVFS/env-CryptVFS/src/fusepy
                                 /home/colin/code/CryptVFS/env-CryptVFS/src/vidarelay
                                 /home/colin/code/CryptVFS/env-CryptVFS/src/vidamessage
                    environment: PYTHONDOCS = /usr/share/doc/python/html/library
                   command_line: /home/colin/code/CryptVFS/env-CryptVFS/bin/coverage debug sys
                sqlite3_version: 2.6.0
         sqlite3_sqlite_version: 3.35.5
             sqlite3_temp_store: 0
        sqlite3_compile_options: COMPILER=gcc-10.2.0
                                 ENABLE_COLUMN_METADATA
                                 ENABLE_DBSTAT_VTAB
                                 ENABLE_FTS3
                                 ENABLE_FTS3_TOKENIZER
                                 ENABLE_FTS4
                                 ENABLE_FTS5
                                 ENABLE_JSON1
                                 ENABLE_MATH_FUNCTIONS
                                 ENABLE_RTREE
                                 ENABLE_STMTVTAB
                                 ENABLE_UNLOCK_NOTIFY
                                 HAVE_ISNAN
                                 MAX_EXPR_DEPTH=10000
                                 MAX_VARIABLE_NUMBER=250000
                                 SECURE_DELETE
                                 TEMP_STORE=1
                                 THREADSAFE=1
```
1. What versions of what packages do you have installed? The output of `pip freeze` is helpful.
1. What code are you running?  Give us a specific commit of a specific repo that we can check out.
It's an internal repo, so unfortunately I can't include this.
1. What commands did you run?
Not sure on the exact commands, but I can dig it up if it seems relevant. Some variation on `nosetests [TestClass]`, though.

**Expected behavior**
N/A

**Additional context**

GDB shows the struct as follows:

```
(gdb) p *self
$1 = {ob_base = {ob_refcnt = 19, ob_type = 0x7f58836497a0 <CTracerType>}, should_trace = 0x7f5883c9f148, check_include = 0x7f58841e3348, warn = 0x7f587213af48, concur_id_func = 0x7f5884ac
b310 <_Py_NoneStruct>, data = 0x7f587213bd38, file_tracers = 0x7f587213bcf0, should_trace_cache = 0x7f5872139e58, trace_arcs = 0x7f5884ab1c40 <_Py_FalseStruct>, should_start_context = 0x7
f5884acb310 <_Py_NoneStruct>, switch_context = 0x7f587213a948, disable_plugin = 0x7f587213a988, started = 1, tracing_arcs = 0, activity = 1, context = 0x7f5884acb310 <_Py_NoneStruct>, dat
a_stack = {depth = -1, alloc = 60, stack = 0x55a9c2ffc660}, data_stack_index = 0x0, data_stacks = 0x0, data_stacks_alloc = 0, data_stacks_used = 0, pdata_stack = 0x7f58727edba0, pcur_entr
y = 0x55a9c2ffc640, last_exc_back = 0x0, last_exc_firstlineno = 368, stats = {calls = 0}}
(gdb) p *self->pcur_entry
$2 = {file_data = 0x8f0000008e, disposition = 0x9100000090, file_tracer = 0x99720000000092, last_line = 1937, started_context = 0}
(gdb) p self->data_stack.stack[-1]
$3 = {file_data = 0x8f0000008e, disposition = 0x9100000090, file_tracer = 0x99720000000092, last_line = 1937, started_context = 0}
```

Backtrace is as follows:

```
#0  0x00007f5883447d7a in CTracer_handle_call (frame=0x7f58606ea048, self=0x7f58727edb20) at coverage/ctracer/tracer.c:528
#1  CTracer_trace (self=self@entry=0x7f58727edb20, frame=frame@entry=0x7f58606ea048, what=what@entry=0, arg_unused=arg_unused@entry=0x7f5884acb310 <_Py_NoneStruct>)
    at coverage/ctracer/tracer.c:832
#2  0x00007f5884980a74 in call_trace (arg=0x7f5884acb310 <_Py_NoneStruct>, what=0, frame=0x7f58606ea048, tstate=0x7f57b4000e60, obj=0x7f58727edb20, func=0x7f58834475e0 <CTracer_trace>)
    at Python/ceval.c:4522
#3  call_trace (arg=0x7f5884acb310 <_Py_NoneStruct>, what=0, frame=0x7f58606ea048, tstate=0x7f57b4000e60, obj=0x7f58727edb20, func=0x7f58834475e0 <CTracer_trace>) at Python/ceval.c:4513
#4  call_trace_protected (func=0x7f58834475e0 <CTracer_trace>, obj=0x7f58727edb20, tstate=tstate@entry=0x7f57b4000e60, frame=frame@entry=0x7f58606ea048, what=what@entry=0,
    arg=0x7f5884acb310 <_Py_NoneStruct>) at Python/ceval.c:4498
#5  0x00007f5884982e3c in _PyEval_EvalFrameDefault (f=0x7f58606ea048, throwflag=0) at Python/ceval.c:1059
#6  0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=0x7f5880ceb030, globals=<optimized out>, locals=locals@entry=0x7f57beffa520, args=args@entry=0x7f58607ac7d0, argcount=1,
    kwnames=kwnames@entry=0x7f587215c660, kwargs=0x7f587215c668, kwcount=2, kwstep=2, defs=0x7f5880ce72e0, defcount=4, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at Python/ceval.c:4166
#7  0x00007f588498278e in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x7f57beffa520, args=args@entry=0x7f58607ac7d0, argcount=<optimized out>,
    kws=kws@entry=0x7f587215c660, kwcount=1, defs=0x7f5880ce72e0, defcount=4, kwdefs=0x0, closure=0x0) at Python/ceval.c:4187
#8  0x00007f58848ee838 in function_call (func=0x7f5880cfb840, arg=0x7f58607ac7b8, kw=0x7f58606d9b40) at Objects/funcobject.c:604
#9  0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f5880cfb840, args=args@entry=0x7f58607ac7b8, kwargs=kwargs@entry=0x7f58606d9b40) at Objects/abstract.c:2261
#10 0x00007f588498448d in do_call_core (kwdict=0x7f58606d9b40, callargs=0x7f58607ac7b8, func=0x7f5880cfb840) at Python/ceval.c:5120
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3404
#12 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f588137c8a0, globals=globals@entry=0x7f5881369798, locals=locals@entry=0x0, args=args@entry=0x7f57beffa8c0,
    argcount=argcount@entry=1, kwnames=kwnames@entry=0x7f587215b6a0, kwargs=0x7f587215b6a8, kwcount=2, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7f5880cec480,
    name=0x7f58841f4270, qualname=0x7f5880cec030) at Python/ceval.c:4166
#13 0x00007f588498a55b in _PyFunction_FastCallDict (func=func@entry=0x7f5880cfb8c8, args=args@entry=0x7f57beffa8c0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f58606e7480)
    at Python/ceval.c:5084
#14 0x00007f58848c43f2 in _PyObject_FastCallDict (func=func@entry=0x7f5880cfb8c8, args=args@entry=0x7f57beffa8c0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f58606e7480)
    at Objects/abstract.c:2310
#15 0x00007f58848c46a7 in _PyObject_Call_Prepend (func=0x7f5880cfb8c8, obj=0x7f57beffa8c0, args=0x7f58841f1048, kwargs=0x7f58606e7480) at Objects/abstract.c:2373
#16 0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f58606c0608, args=args@entry=0x7f58841f1048, kwargs=kwargs@entry=0x7f58606e7480) at Objects/abstract.c:2261
#17 0x00007f588492758e in slot_tp_init (self=<optimized out>, args=0x7f58841f1048, kwds=0x7f58606e7480) at Objects/typeobject.c:6420
#18 0x00007f58849220c7 in type_call (type=<optimized out>, type@entry=0x55a9c1c23688, args=args@entry=0x7f58841f1048, kwds=kwds@entry=0x7f58606e7480) at Objects/typeobject.c:915
#19 0x00007f58848c434a in _PyObject_FastCallDict (func=func@entry=0x55a9c1c23688, args=args@entry=0x7f57b4002a00, nargs=nargs@entry=0, kwargs=kwargs@entry=0x7f58606e7480)
    at Objects/abstract.c:2331
#20 0x00007f58848c4949 in _PyObject_FastCallKeywords (func=func@entry=0x55a9c1c23688, stack=0x7f57b4002a00, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f58726c1630)
    at Objects/abstract.c:2496
#21 0x00007f5884982508 in call_function (pp_stack=pp_stack@entry=0x7f57beffab20, oparg=<optimized out>, kwnames=kwnames@entry=0x7f58726c1630) at Python/ceval.c:4875
#22 0x00007f5884984323 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3351
#23 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f58726c4270, globals=globals@entry=0x7f5880c967e0, locals=locals@entry=0x0, args=<optimized out>, argcount=4,
    kwnames=0x7f5875a78c78, kwargs=0x7f57b40026a0, kwcount=3, kwstep=1, defs=0x7f58726c5790, defcount=4, kwdefs=0x0, closure=0x0, name=0x7f587ed0e3f0, qualname=0x7f58726c2660)
    at Python/ceval.c:4166
#24 0x00007f588498236b in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4992
#25 0x00007f5884982575 in call_function (pp_stack=pp_stack@entry=0x7f57beffade0, oparg=<optimized out>, kwnames=kwnames@entry=0x7f5875a78c60) at Python/ceval.c:4872
#26 0x00007f5884984323 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3351
#27 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f5875a87ed0, globals=globals@entry=0x7f5875ad7c60, locals=locals@entry=0x0, args=<optimized out>, argcount=3,
    kwnames=0x0, kwargs=0x7f58606e28e8, kwcount=0, kwstep=1, defs=0x7f5875a73f20, defcount=2, kwdefs=0x0, closure=0x0, name=0x7f587ed0e3f0, qualname=0x7f5875a0e930)
    at Python/ceval.c:4166
#28 0x00007f588498236b in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4992
#29 0x00007f5884982575 in call_function (pp_stack=pp_stack@entry=0x7f57beffb098, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#30 0x00007f5884983f6c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#31 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f5875a6fe40, globals=globals@entry=0x7f5875ad7c60, locals=locals@entry=0x0, args=<optimized out>, argcount=1,
    kwnames=0x7f5875a7aa70, kwargs=0x7f57b4001d40, kwcount=1, kwstep=1, defs=0x7f5875a7adb8, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f587ed0e3f0, qualname=0x7f5875a86c10)
    at Python/ceval.c:4166
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007f588498236b in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4992
#33 0x00007f5884982575 in call_function (pp_stack=pp_stack@entry=0x7f57beffb360, oparg=<optimized out>, kwnames=kwnames@entry=0x7f5875a7aa58) at Python/ceval.c:4872
#34 0x00007f5884984323 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3351
#35 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f5875a871e0, globals=globals@entry=0x7f5875ad7c60, locals=locals@entry=0x0, args=<optimized out>, argcount=1,
    kwnames=0x0, kwargs=0x7f58606d5ec8, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x7f5875a353f0, closure=0x0, name=0x7f5875a1b270, qualname=0x7f5875a6ece8)
    at Python/ceval.c:4166
#36 0x00007f588498236b in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4992
#37 0x00007f5884982575 in call_function (pp_stack=pp_stack@entry=0x7f57beffb618, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#38 0x00007f5884983f6c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#39 0x00007f58849817d4 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=3, globals=<optimized out>) at Python/ceval.c:4933
#40 0x00007f588498247f in fast_function (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:4975
#41 0x00007f5884982575 in call_function (pp_stack=pp_stack@entry=0x7f57beffb7a8, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4872
#42 0x00007f5884983f6c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#43 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=0x7f587009d0c0, globals=<optimized out>, locals=locals@entry=0x7f57beffb9d0, args=args@entry=0x7f586072bfd8, argcount=5,
    kwnames=kwnames@entry=0x7f58841f1060, kwargs=0x7f58841f1068, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4166
#44 0x00007f588498278e in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x7f57beffb9d0, args=args@entry=0x7f586072bfd8, argcount=<optimized out>,
    kws=kws@entry=0x7f58841f1060, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4187
#45 0x00007f58848ee838 in function_call (func=0x7f586077a620, arg=0x7f586072bfc0, kw=0x7f58606d96c0) at Objects/funcobject.c:604
#46 0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f586077a620, args=args@entry=0x7f586072bfc0, kwargs=kwargs@entry=0x7f58606d96c0) at Objects/abstract.c:2261
#47 0x00007f588498448d in do_call_core (kwdict=0x7f58606d96c0, callargs=0x7f586072bfc0, func=0x7f586077a620) at Python/ceval.c:5120
#48 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3404
#49 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f5870093a50, globals=globals@entry=0x7f587008e510, locals=locals@entry=0x0, args=args@entry=0x7f57beffbd70,
    argcount=argcount@entry=5, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7f587006a9b0, name=0x7f58842180a0,
    qualname=0x7f587009a430) at Python/ceval.c:4166
#50 0x00007f588498a609 in _PyFunction_FastCallDict (func=func@entry=0x7f586077a6a8, args=args@entry=0x7f57beffbd70, nargs=nargs@entry=5, kwargs=kwargs@entry=0x0) at Python/ceval.c:5084
#51 0x00007f58848c43f2 in _PyObject_FastCallDict (func=func@entry=0x7f586077a6a8, args=args@entry=0x7f57beffbd70, nargs=nargs@entry=5, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#52 0x00007f58848c46a7 in _PyObject_Call_Prepend (func=0x7f586077a6a8, obj=0x7f57beffbd70, args=0x7f58606cf548, kwargs=0x0) at Objects/abstract.c:2373
#53 0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f587219ad08, args=args@entry=0x7f58606cf548, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2261
#54 0x00007f588498448d in do_call_core (kwdict=0x0, callargs=0x7f58606cf548, func=0x7f587219ad08) at Python/ceval.c:5120
#55 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3404
#56 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=_co@entry=0x7f587003aed0, globals=globals@entry=0x7f58606753f0, locals=locals@entry=0x0, args=args@entry=0x7f57beffc150,
    argcount=argcount@entry=6, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f58841f4170, qualname=0x7f5870041270)
    at Python/ceval.c:4166
#57 0x00007f588498a609 in _PyFunction_FastCallDict (func=func@entry=0x7f5870054378, args=args@entry=0x7f57beffc150, nargs=nargs@entry=6, kwargs=kwargs@entry=0x0) at Python/ceval.c:5084
#58 0x00007f58848c43f2 in _PyObject_FastCallDict (func=func@entry=0x7f5870054378, args=args@entry=0x7f57beffc150, nargs=nargs@entry=6, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2310
#59 0x00007f58848c46a7 in _PyObject_Call_Prepend (func=0x7f5870054378, obj=0x7f57beffc150, args=0x7f586072bf10, kwargs=0x0) at Objects/abstract.c:2373
#60 0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f5860722dc8, args=args@entry=0x7f586072bf10, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2261
#61 0x00007f588492716e in slot_tp_call (self=self@entry=0x7f58721ea748, args=args@entry=0x7f586072bf10, kwds=kwds@entry=0x0) at Objects/typeobject.c:6207
#62 0x00007f58848c434a in _PyObject_FastCallDict (func=func@entry=0x7f58721ea748, args=<optimized out>, nargs=nargs@entry=5, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2331
#63 0x00007f58848c499e in _PyObject_FastCallKeywords (func=func@entry=0x7f58721ea748, stack=<optimized out>, nargs=nargs@entry=5, kwnames=kwnames@entry=0x0) at Objects/abstract.c:2496
#64 0x00007f5884982508 in call_function (pp_stack=pp_stack@entry=0x7f57beffc348, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4875
#65 0x00007f5884983f6c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3335
#66 0x00007f58849817d4 in _PyFunction_FastCall (co=co@entry=0x7f587003a1e0, args=<optimized out>, nargs=6, globals=<optimized out>) at Python/ceval.c:4933
#67 0x00007f588498a6ee in _PyFunction_FastCallDict (func=func@entry=0x7f5870055730, args=<optimized out>, args@entry=0x7f57beffc460, nargs=nargs@entry=6,
    kwargs=kwargs@entry=0x7f58606d95e8) at Python/ceval.c:5042
#68 0x00007f58848c43f2 in _PyObject_FastCallDict (func=func@entry=0x7f5870055730, args=args@entry=0x7f57beffc460, nargs=nargs@entry=6, kwargs=kwargs@entry=0x7f58606d95e8)
    at Objects/abstract.c:2310
#69 0x00007f58848c46a7 in _PyObject_Call_Prepend (func=0x7f5870055730, obj=0x7f57beffc460, args=0x7f58607b2200, kwargs=0x7f58606d95e8) at Objects/abstract.c:2373
#70 0x00007f58848c41c7 in PyObject_Call (func=func@entry=0x7f58606c0c48, args=args@entry=0x7f58607b2200, kwargs=kwargs@entry=0x7f58606d95e8) at Objects/abstract.c:2261
#71 0x00007f588498448d in do_call_core (kwdict=0x7f58606d95e8, callargs=0x7f58607b2200, func=0x7f58606c0c48) at Python/ceval.c:5120
--Type <RET> for more, q to quit, c to continue without paging--
#72 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3404
#73 0x00007f58849821eb in _PyEval_EvalCodeWithName (_co=0x7f5860676810, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7f5880f1b480, argcount=6,
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:4166
#74 0x00007f588498278e in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7f5880f1b480, argcount=<optimized out>,
    kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:4187
#75 0x00007f58848ee74f in function_call (func=0x7f5860673d90, arg=0x7f5880f1b468, kw=0x0) at Objects/funcobject.c:604
#76 0x00007f58848c41c7 in PyObject_Call (func=0x7f5860673d90, args=args@entry=0x7f5880f1b468, kwargs=kwargs@entry=0x0) at Objects/abstract.c:2261
#77 0x00007f58849e911c in partial_call (pto=0x7f58606cae08, args=<optimized out>, kw=<optimized out>) at ./Modules/_functoolsmodule.c:186
#78 0x00007f58848c41c7 in PyObject_Call (func=0x7f58606cae08, args=<optimized out>, kwargs=<optimized out>) at Objects/abstract.c:2261
#79 0x00007f5883c46aa8 in ?? () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#80 0x00007f5883c328fa in ?? () from /usr/lib/libffi.so.7
#81 0x00007f5883c32c60 in ?? () from /usr/lib/libffi.so.7
#82 0x00007f58607c5a7c in fuse_fs_write_buf () from /usr/lib/libfuse.so.2
#83 0x00007f58607c5bc8 in ?? () from /usr/lib/libfuse.so.2
#84 0x00007f58607cfa12 in ?? () from /usr/lib/libfuse.so.2
#85 0x00007f58607cc3f0 in ?? () from /usr/lib/libfuse.so.2
#86 0x00007f5884677299 in start_thread () from /usr/lib/libpthread.so.0
#87 0x00007f588478e053 in clone () from /usr/lib/libc.so.6
```

Could the fact that the calls are going C -> Python be messing with the `data_stack` depth?

For these non-Python threads, we notably do some hackiness to get cov generation to work, of the form

```
obj.systrace = sys.gettrace()

def fixtrace(obj):
    if not sys.gettrace():
        sys.settrace(obj.systrace)
```

Could this be causing the issue described? If so, are there any cleaner alternatives?

---

Please let me know if there's any other diagnostic info that would be helpful. Happy to work on a patch, too, if I can be pointed in the right direction.

**Comment by nedbat** [comment]
Hi, sorry I've let this sit for so long.  Can you give me a pointer to the project you are running, and how you run the tests?

You say:
> For these non-Python threads, we notably do some hackiness to get cov generation to work

Your project code is manipulating the trace function?  I'm curious to know why that's was needed?

**Comment by colatkinson** [comment]
Hey, no worries at all! The project itself is closed source, so unfortunately I can't provide any code. If need be I can try to work up a minimal repro, but the problem is challenging to reproduce in general.

The larger context, and the reason for the trace function hackery, is that the project involves a FUSE filesystem built on top of [fusepy](https://github.com/AtakamaLLC/fusepy). Since FUSE manages its own threadpool, newly-spawned threads do not necessarily go through `threading.Thread`'s initialization. So without manually setting the trace function, no coverage data is generated for large sections of code.

If there's an alternative way to handle this case, or if there's any other information that would be helpful, please let me know.

**Comment by nedbat** [comment]
I wish people weren't so secretive about their code.  Are there really secrets in it? Feel free to re-open this if you can give more information.
